==== List of app_pages =====
{% for page in app_pages %}
  {{ page }}.html is a web page
{% endfor %}
==== List of app_users ====
{% for user in app_users %}
  {{ user.name | capitalize }} is hired for {{ user.role }} position
{% endfor %}
